# server.port=${PORT:8080}
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://mysqldb:3306/forum
spring.datasource.username=root1
spring.datasource.password=root12
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
